<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilatación Temporal Relativista</title>
    <style>
        body {
            background-color: #2c2c2c; /* Gris oscuro */
            color: #00ff00; /* Letras verdes */
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1, p {
            margin: 10px 0;
        }

        #info {
            margin-top: 20px;
            font-size: 1.2em;
        }

        #info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Cálculo de Dilatación Temporal Relativista con su padrino Elton Díaz</h1>
    <div id="info">
        <p>Velocidad: <span id="speed">0 m/s</span></p>
        <p>Delta Time (Tiempo Real): <span id="deltaTime">0.000000 s</span></p>
        <p>Dilatación del tiempo: <span id="dilatation">1.000000 s</span></p>
    </div>

    <script src="app.js"></script>
</body>
</html>
